CONFIG_KSU=y
CONFIG_BBG=y
CONFIG_REKERNEL=y
CONFIG_ARM_EXYNOS_ACME=y
CONFIG_THERMAL=y
CONFIG_THERMAL_OF=y
CONFIG_GS_THERMAL_V3=y
CONFIG_EXYNOS_ACPM_THERMAL=y
CONFIG_EXYNOS_CPU_THERMAL=y
CONFIG_ISP_THERMAL=y
CONFIG_USB_DWC3_EXYNOS_GS=y
CONFIG_HYMOFS=y
CONFIG_NUKE_EXT4_SYSFS=y
CONFIG_EXYNOS_HDCP2=y
CONFIG_TRUSTY=y
CONFIG_TRUSTY_VIRTIO_IPC=y
CONFIG_PCI_EXYNOS_GS=y
CONFIG_SERIAL_EXYNOS=y
CONFIG_DRM_SAMSUNG=y
CONFIG_DRM_SAMSUNG_DP=y
CONFIG_DRM_SAMSUNG_DECON=y
CONFIG_DRM_SAMSUNG_DPP=y
CONFIG_DRM_SAMSUNG_DSI=y
CONFIG_DRM_PANEL_GOOGLE_COMMON=y
CONFIG_DRM_PANEL_SAMSUNG_COMMON=y
CONFIG_ODPM=y
CONFIG_DMABUF_SAMSUNG_HEAPS=y
CONFIG_DMABUF_HEAPS_SAMSUNG_CMA=y
CONFIG_DMABUF_HEAPS_SAMSUNG_SYSTEM=y
CONFIG_GOOGLE_VOTABLE=y
CONFIG_PHY_EXYNOS_USBDRD_EUSB=y
CONFIG_PHY_EXYNOS_USBDRD=n
CONFIG_PCI_EXYNOS_CAL_ZUMA=y
CONFIG_PCI_EXYNOS_CAL_GS101=n
CONFIG_PCI_EXYNOS_CAL_GS201=n
CONFIG_EXYNOS_PD=y
